.border-md {
border-width: 2px;
}

body {
min-height: 100vh;
}

/* body {
background-color: #74EBD5;
background-image: linear-gradient(90deg, #74EBD5 0%, #9FACE6 100%);

min-height: 100vh;
} */

::-webkit-scrollbar {
width: 5px;
}

::-webkit-scrollbar-track {
width: 5px;
background: #f5f5f5;
}

::-webkit-scrollbar-thumb {
width: 1em;
background-color: #ddd;
outline: 1px solid slategrey;
border-radius: 1rem;
}

.text-small {
font-size: 0.9rem;
}

.messages-box,
.chat-box {
height: 600px;
overflow-y: scroll;
}

.rounded-lg {
border-radius: 0.5rem;
}

input::placeholder {
font-size: 0.9rem;
color: #999;
}

#atPage
{
    color: #0062cc;
    text-decoration: underline;
}

.hidden
{
    display: none;
}